PORT=8000
NODE_ENV=development
USERNAME=Sanjay
PASSWORD=123456
DATABASE=mongodb+srv://Sanjay:<password>@firstwebsite.xrvice4.mongodb.net/firstWebsite?retryWrites=true&w=majority
DATABASE_PASSWORD=Sanjay12345

JWT_SECRET=32charater-si-or-morethen32isbestSerratekeyisgood



